--cpu Cortex-M7.fp.dp
"nucleo_f7\startup_stm32f767xx.o"
"nucleo_f7\main.o"
"nucleo_f7\freertos.o"
"nucleo_f7\stm32f7xx_it.o"
"nucleo_f7\stm32f7xx_hal_msp.o"
"nucleo_f7\stm32f7xx_hal_timebase_tim.o"
"nucleo_f7\stm32f7xx_hal_can.o"
"nucleo_f7\stm32f7xx_hal_rcc.o"
"nucleo_f7\stm32f7xx_hal_rcc_ex.o"
"nucleo_f7\stm32f7xx_hal_flash.o"
"nucleo_f7\stm32f7xx_hal_flash_ex.o"
"nucleo_f7\stm32f7xx_hal_gpio.o"
"nucleo_f7\stm32f7xx_hal_dma.o"
"nucleo_f7\stm32f7xx_hal_dma_ex.o"
"nucleo_f7\stm32f7xx_hal_pwr.o"
"nucleo_f7\stm32f7xx_hal_pwr_ex.o"
"nucleo_f7\stm32f7xx_hal_cortex.o"
"nucleo_f7\stm32f7xx_hal.o"
"nucleo_f7\stm32f7xx_hal_i2c.o"
"nucleo_f7\stm32f7xx_hal_i2c_ex.o"
"nucleo_f7\stm32f7xx_hal_exti.o"
"nucleo_f7\stm32f7xx_hal_eth.o"
"nucleo_f7\stm32f7xx_hal_tim.o"
"nucleo_f7\stm32f7xx_hal_tim_ex.o"
"nucleo_f7\stm32f7xx_hal_uart.o"
"nucleo_f7\stm32f7xx_hal_uart_ex.o"
"nucleo_f7\system_stm32f7xx.o"
"nucleo_f7\croutine.o"
"nucleo_f7\event_groups.o"
"nucleo_f7\list.o"
"nucleo_f7\queue.o"
"nucleo_f7\stream_buffer.o"
"nucleo_f7\tasks.o"
"nucleo_f7\timers.o"
"nucleo_f7\cmsis_os.o"
"nucleo_f7\heap_4.o"
"nucleo_f7\port.o"
--strict --scatter "nucleo_f7\nucleo_f7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleo_f7.map" -o nucleo_f7\nucleo_f7.axf