--cpu Cortex-M3
"can normal mode\startup_stm32f103xb.o"
"can normal mode\main.o"
"can normal mode\stm32f1xx_it.o"
"can normal mode\stm32f1xx_hal_msp.o"
"can normal mode\stm32f1xx_hal_gpio_ex.o"
"can normal mode\stm32f1xx_hal_can.o"
"can normal mode\stm32f1xx_hal.o"
"can normal mode\stm32f1xx_hal_rcc.o"
"can normal mode\stm32f1xx_hal_rcc_ex.o"
"can normal mode\stm32f1xx_hal_gpio.o"
"can normal mode\stm32f1xx_hal_dma.o"
"can normal mode\stm32f1xx_hal_cortex.o"
"can normal mode\stm32f1xx_hal_pwr.o"
"can normal mode\stm32f1xx_hal_flash.o"
"can normal mode\stm32f1xx_hal_flash_ex.o"
"can normal mode\stm32f1xx_hal_exti.o"
"can normal mode\stm32f1xx_hal_tim.o"
"can normal mode\stm32f1xx_hal_tim_ex.o"
"can normal mode\stm32f1xx_hal_uart.o"
"can normal mode\system_stm32f1xx.o"
--strict --scatter "CAN Normal mode\CAN Normal mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN Normal mode.map" -o "CAN Normal mode\CAN Normal mode.axf"